apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.8
webAppDirName= 'WebContent'
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': '3rd Exam',
                   'Implementation-Version': version
    }
}

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
   		classpath 'org.akhikhl.gretty:gretty:+'
	}
}


apply plugin: 'org.akhikhl.gretty'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    mavenCentral()
    flatDir{
    	dirs 'libs'
    }
    jcenter()
}

gretty {	
	servletContainer = 'tomcat8'
	
	httpPort = 8888
	
	debugPort = 8000
	
  	debugSuspend = false
  	
	contextPath = '/ajaxtest'
}

dependencies {
	compile 'org.mybatis:mybatis:3.3.+'
	compile 'asm:asm:3.3.+'
	compile 'asm:asm-commons:3.3.+'
	compile 'asm:asm-tree:3.3.+'
	compile 'commons-collections:commons-collections:3.2'
	compile 'cglib:cglib:3.+'
	compile 'commons-fileupload:commons-fileupload:1.3.+'
	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'commons-logging:commons-logging:1.2'
	compile 'org.freemarker:freemarker:2.3.+'
	compile 'org.javassist:javassist:3.20.0-GA'
	compile 'org.apache.logging.log4j:log4j:2.4'
	compile 'org.apache.logging.log4j:log4j-api:2.4'
	compile 'org.apache.logging.log4j:log4j-core:2.4'
	compile 'ognl:ognl:3.+'
	compile 'org.apache.struts:struts2-core:2.3.+'
	compile 'org.apache.struts:struts2-json-plugin:2.3.+'
	compile 'org.apache.struts.xwork:xwork-core:2.3.+'
	
	compile fileTree(dir:"${webAppDirName}/WEB-INF/lib", include: '*.jar')
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
