log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.logger.com.opensymphony=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.freemarker.beans=INFO
log4j.logger.freemarker.cache=INFO
log4j.logger.org.apache.struts2.components=INFO
log4j.logger.org.apache.struts2.util.fs.JBossFileManager=INFO