##########################################
struts.devMode=true
struts.configuration.xml.reload=true
##########################################

struts.i18n.encoding=UTF-8
struts.multipart.maxSize=104857600

struts.custom.i18n.resources=user

## above line is used when you want to include user-created properties into the application.

